"""
1. Необходимо написать функцию для проверки корректности пароля. Функция принимает в качестве параметра пароль который
необходимо проверить и возвращает True если пароль верный, иначе False.
Правила которым должен соответствовать пароль:
a. длина пароля должна быть больше или равна 8 символам
b. пароль должен содержать символы латинского алфавита верхнего и нижнего регистров (a - z и  A - Z обязательно должны
присутствовать оба регистра)
c. пароль должен содержать цифры от 0 до 9 (минимум 1 символ)
d. пароль должен содержать специальные символы: @ # % & _ (минимум 1 символ)
Можно использовать функции isnumeric(), isupper(), islower().
"""


def pass_val(pwd):
    if any(i.islower() for i in pwd) and any(i.isnumeric() for i in pwd) and any(i.isupper() for i in pwd) \
    and len(pwd) >= 8 and any(i for i in ([x for x in pwd]) if i in ([chr(x) for x in range(33, 40)])):
        print("Ваш пароль надежен.")
        valid = True
    else:
        print("Ваш пароль ненадежен.\n"
              "Пароль должен состоять минимум из 8 символов, включая символы в разных регистрах, цифры и спецсимвлы.")
        valid = False

    return valid


pass_val(input("Введите пароль: "))
