"""
9. n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому
школьнику? Сколько яблок останется в корзинке? Программа получает на вход числа `n` и `k` и должна вывести искомое
количество яблок (два числа).
"""

n = int(input("Введите число школьников: "))
k = int(input("Введите число яблок: "))

schoolboy_apples = k // n
box_apples = k % n
all_apples = "Число яблок у каждого школьника: {}.\n" \
             "Число яблок в корзине: {}."
print("")
print(all_apples.format(schoolboy_apples, box_apples))
