"""
13. В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят в одно и то
же время, было решено выделить кабинет для каждого класса и купить в них новые парты. За каждой партой может сидеть
не больше двух учеников. Известно количество учащихся в каждом из трёх классов. Сколько всего нужно закупить парт
чтобы их хватило на всех учеников? Программа получает на вход три натуральных числа: количество учащихся в каждом из
трех классов.
"""

class_1 = int(input("Ученики первого класса: "))
class_2 = int(input("Ученики второго класса: "))
class_3 = int(input("Ученики третьего класса: "))

tables = ((class_1 + class_2 + class_3) // 2) + ((class_1 + class_2 + class_3) % 2)
print("")
print("Всего потребуется закупить {} парт.".format(tables))
