"""
1. В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в
этом тексте. Задачу необходимо решить с использованием словаря.
"""

lst = (input("Введите текст: ")).split()
dct = {}
i = "Слово {} встречается в тексте {} раз(а)."

for word in lst:
    val = dct.get(word, 0)
    dct[word] = val + 1

for key, val in dct.items():
    print(i.format(key, val))
