"""
2. Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
    - Примечание. Эту задачу на Питоне можно решить в одну строчку.
"""

num_1 = "Введите числа первого списка через пробел: "
num_2 = "Введите числа первого списка через пробел: "
total = "Во введённых списках одновременно содержится {} одинаковых чисел."

print(total.format(len((set((input(num_1.format()).split())) & (set((input(num_2.format()).split())))))))
