"""
1. По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.

Например:
50      1 4 9 16 25 36 49
10      1 4 9
9       1 4 9
4       1 4
1       1
100     1 4 9 16 25 36 49 64 81 100
99      1 4 9 16 25 36 49 64 81
"""

n = abs(int(input("Введите число: ")))
natural_number = 1      # первое натуральное число
square_number = 0       # квадрат натурального числа

if n == 0:
    print("Число должно быть больше ноля.")
else:
    while natural_number ** 2 < n:
        square_number = natural_number ** 2
        print(square_number, end=" ")
        natural_number += 1
