"""
5. Программа запрашивает ввод последовательности целых чисел, пока не будет введён 0. Как только
будет введён 0 (ноль), программа должна посчитать и вывести на экран:
- количество введённых чисел (завершающий 0 не считается)
- их сумму
- среднее арифметическое (не считая завершающего числа 0)
- определить максимальное и минимальное значение
- определить количество чётных и не чётных элементов в последовательности
"""

n = int(input("\tВведите целое число: "))
quantity = 1    # Количество введенных чисел
total = n       # Сумма введенных чисел
average = 0     # Среднее арифметическое
max_num = n     # Максимальное число
min_num = n     # Минимальное число
even = 1        # Четные
uneven = 0      # Нечетные

while True:
    n = int(input("\tВведите целое число: "))
    if n == 0:
        print("-" * 100)
        print("\tКоличество чисел: {}\n \tСумма чисел: {}\n \tСреднее арифметическое: {}\n \tМаксимальное: {}\n "
              "\tМинимальное: {}\n \tЧетные: {}\n \tНечетные: {}\n".format(quantity, total, average, max_num, min_num,
                                                                           even, uneven))
        break
    else:
        quantity += 1                   # Добавляем +1 с каждой итерацией для количества введенных чисел
        total += n                      # Прибавляем число, введенное в каждой итерации, для общей суммы
        average = total // quantity     # Вычисляем среднее арифметическое.

        if n > max_num:                 # Находим макс. число сравнением в каждой итер., если больше - перезаписываем
            max_num = n

        if n < min_num:                 # Находим мин. число
            min_num = n

        if n % 2 == 0:                  # Если число делится на 2 без остатка, сохраняем в четные
            even += 1
        else:                           # Если с остатком, в нечетные
            uneven += 1
