"""
5. Программа запрашивает ввод последовательности целых чисел, пока не будет введён 0. Как только
будет введён 0 (ноль), программа должна посчитать и вывести на экран:
- количество введённых чисел (завершающий 0 не считается)
- их сумму
- среднее арифметическое (не считая завершающего числа 0)
- определить максимальное и минимальное значение
- определить количество чётных и не чётных элементов в последовательности
"""

quantity = 0    # Количество введенных чисел
total = 0       # Сумма введенных чисел
average = 0     # Среднее арифметическое
even = -1       # Четные
uneven = 0      # Нечетные

while True:
    n = abs(int(input("\tВведите целое число: ")))
    quantity += 1                       # Добавляем +1 с каждой итерацией для количества введенных чисел
    total += n                          # Прибавляем число, введенное в каждой итерации, для общей суммы
    if n % 2 == 0:                      # Если число делится на 2 без остатка, сохраняем в четные
        even += 1
    else:                               # Если с остатком, в нечетные
        uneven += 1
    if n == 0:                          # Если введен 0
        quantity -= 1                   # Отнимаем одну итерацию, чтобы не учитывать 0 в количестве введенных чисел
        average = total / quantity     # Вычисляем ср. арифм. не учитывая 0
        print("-" * 100)
        print("\tКоличество чисел: {}\n \tСумма чисел: {}\n \tСреднее арифметическое: {}\n \tЧетные: {}\n "
              "\tНечетные: {}\n".format(quantity, total, average, even, uneven))
        break
