"""
3. По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель
степени и саму степень. Операцией возведения в степень, а так же функцией возведения в степень пользоваться НЕЛЬЗЯ!

Например:
50          5 32            2 ** 5 = 32
10          3 8             2 ** 3 = 8
8           3 8             2 ** 3 = 8
7           2 4             2 ** 2 = 4
1           0 1             2 ** 0 = 1
2           1 2             2 ** 1 = 2
3           1 2             2 ** 1 = 2
4           2 4             2 ** 2 = 4
5           2 4             2 ** 2 = 4
100         6 64            2 ** 6 = 64
1025        10 1024         2 ** 10 = 1024
15431543    23 8388608      2 ** 23 = 8388608
"""

n = abs(int(input("Введите число: ")))
two_degree = 2      # степень двойки
two_exponent = 1    # показатель степени

if n == 0:
    print("Число должно быть больше ноля.")
else:
    while two_degree <= n:
        two_degree *= 2
        two_exponent += 1
    print(n, "\t", two_exponent - 1, two_degree // 2, "\t 2 ** {} = {}".format(two_exponent - 1, two_degree // 2))
