"""
3. Пользователь вводит, отдельно, строку `s` и один символ `ch`. Необходимо выполнить поиск в строке `s` всех символов
`ch`.
Для решения можно использовать только функцию `find`(rfind), операторы  if и while.
"""

s = input("Enter a string: ")
ch = input("Введите symbol: ")
i = 0

while i < len(s):
    if s[i] == ch:
        print(i, end=", ")
    i += 1
